{
  "name": "onesolutions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./projeto-site/bin/www",
    "postinstall": "cd projeto-site && npm install && cd projeto-aquisicao-arqcomp && cd api-aquisicao-arqcomp && npm install"
  }
}
